lst = [1, 2, 3]
N = 3

# 자리를 교환하는 방식
# 0번 인덱스와 누가 자리를 바꿀래?
# 1번 인덱스와 누가 자리를 바꿀래?
# ...
# N-1번 인덱스와 누가 자리를 바꿀래?
# N번 인덱스 XXX => 없다 탈출

# idx : idx번에 있는 원소를 다른 위치와 자리를 교환

# 얘는 결과를 받을 필요 없다. idx에서 자리를 바꿀거라서
def make_perm(idx):
    # 1. 종료 조건 세우기
    if idx == N:
        print(lst)
        return  
    # 2. 재귀 호출
    # idx랑 누구랑 자리 바꿀래? 정해야한다.
    # N개 중에 하나 고르면 된다. idx 번호와 비교해서 idx 이상인 번호와 자리를 교환
    # 자기 자신이랑 자리 바꾼것도 고려해야함, 초기 상태를 의미
    # 자리 바꾸는 대상 j는 idx보다 앞에 있으면 안된다 => 
    # 앞에서 바꿨던 자리를 원상복구하는 경우가 생기기 때문에
    for j in range(idx, N):
        lst[idx], lst[j] = lst[j], lst[idx]
        # idx+1를 누구랑 바꿀껀지 정하기
        make_perm(idx+1)
        # idx와 j번이 자리를 바꿨던 일을 없던 일로 원상 복구
        lst[idx], lst[j] = lst[j], lst[idx]

# 0번부터 자리 바꾸기 시작
make_perm(0)
