T = int(input())

for time in range(1, T+1):
    str1 = input() # 작은 문자열
    str2 = input() # 큰 문자열

    # str2 안에 str1과 일치하는 부분이 있는가
    N = len(str1) # 작은 문자열의 길이
    M = len(str2) # 큰 문자열의 길이

    # 답을 일치하는 부분이 없다 라고 가정
    answer = 0

    # 큰 문자열의 인덱스를 비교 시작 위치(기준 위치로) 잡는다.
    # 작은 문자열을 한칸씩 밀면서 비교 할건데
    # 밀고 나서 큰 문자열의 범위를 벗어나면 안되니 M-N+1 까지
    for i in range(M-N+1):
        # i : 비교를 시작하는 기준 위치(큰 문자열)
        # i 에서 0칸 떨어진 문자 (큰 문자열)
        # 0번 인덱스에 있는 문자(작은 문자열)
        # ....
        # 기준 인덱스 (i)에서 몇 칸 떨어져있는지를 나타내는 j
        # j는 또한 작은 문자열 입장에서는 문자의 인덱스도 나타낸다.
        for j in range(N):
            # 큰 문자열의 기준 위치(i)에서 j칸 떨어진 곳에 있는 문자와
            # 작은 문자열의 j번 인덱스 비교
            if str2[i+j] != str1[j]:
                # 불일치 발생
                # 이 뒤에 있는 문자는 비교할 필요가 없으니 반복 중단
                break
        # for 문이 정상적으로 종료 되었을 때 실행되는 코드 블록
        # 그 말은 다른 부분이 없었다 => 모든 문자가 일치했다.
        else:
            # 패턴 발견
            answer += 1

    print(f"#{time} {answer}")